# Generated settings:
shareComment="Disc images"
shareInclude=""
shareExclude=""
shareUseCache="prefer"
shareCachePool="cache"
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel=""
shareFloor="20000000"
shareExport="e"
shareFruit="no"
shareCaseSensitive="auto"
shareSecurity="public"
shareReadList=""
shareWriteList=""
shareVolsizelimit=""
shareExportNFS="e"
shareExportNFSFsid="103"
shareSecurityNFS="public"
shareHostListNFS=""
